[Interface]
Address = 10.13.13.2
PrivateKey = oPNenQjFVVIJcBvWV/Nb8bFodFtsBvYq+DykwU3WV04=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = uMpZbSKhGmwh5L1YVpiJAt69t7oSUOGuV1l1LqotQHI=
PresharedKey = n6r6q8MWlvXgaQqaiw+oMYQUE2HEchOmfmG5yIHcEJQ=
Endpoint = [2a09:bac3:53c5:28c::41:11a]:51820
AllowedIPs = 0.0.0.0/0, ::/0
