[Interface]
Address = 10.13.13.5
PrivateKey = EC5WkaxtogA+59LWTm7Ho61IZ6uzjHLEGRHeB6hbC0w=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = PIJRE0g5RISKU4bxlf5jORFv/gNtY+XrQw2tLdLOA+c=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25