[Interface]
Address = 10.13.13.4
PrivateKey = wJMSQVBi5Tgify1hoF5x72JO7jjCvPTbvA7CiELjTXc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = TUZw/PsJmbmuRg916ELhpVtnk6XLzAoLdF2nFwaTxvU=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25