[Interface]
Address = 10.13.13.4
PrivateKey = CBg0z10P9yy1YoO0Yjl/skQTHEe/jjmcbXXTyuDav0k=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = uMpZbSKhGmwh5L1YVpiJAt69t7oSUOGuV1l1LqotQHI=
PresharedKey = piXJ5GVEcUSxKo0erl0eL2Ncpx1/s+zdyXtwKs+BqOI=
Endpoint = [2a09:bac3:53c5:28c::41:11a]:51820
AllowedIPs = 0.0.0.0/0, ::/0
