[Interface]
Address = 10.13.13.7
PrivateKey = sMP94dT/bXCNLNuWjeXKLJ1l92ybl34kXt6bPmf0Wl8=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = uMpZbSKhGmwh5L1YVpiJAt69t7oSUOGuV1l1LqotQHI=
PresharedKey = 8BqmrHVD8WSR6kXTfU3de9omE8sh4BuDg+3n8bfZoYI=
Endpoint = [2a09:bac3:53c5:28c::41:11a]:51820
AllowedIPs = 0.0.0.0/0, ::/0
