[Interface]
Address = 10.13.13.6
PrivateKey = kFD8WdlQnpNR9pU4zSgbnTGf7/4CPNZ+I0ixg1wWD3M=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = uMpZbSKhGmwh5L1YVpiJAt69t7oSUOGuV1l1LqotQHI=
PresharedKey = D348emaJgqMam5W/RwRytEg77vCa8ZLIEe2VD9k7Wig=
Endpoint = [2a09:bac3:53c5:28c::41:11a]:51820
AllowedIPs = 0.0.0.0/0, ::/0
