[Interface]
PrivateKey = AFDrqmc+kSZ+r569j2aCYlf4QRhWW00a8R13/nDBv0w=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = W0MWE8Cv5GBa4qdhb6R1HmlgB5IZtkAJwSEu0oEXmyg=
Endpoint = <DIN_SERVER_IP>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

