[Interface]
Address = 10.13.13.8
PrivateKey = uAjFPewS5jnWOrurEeofC8G5dNSlM82vZ+IlK9+tfWg=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = iw56/O8GZJjshch4+9MPhBRHVr2aWos8eRVLLEM8Lfw=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25