[Interface]
Address = 10.13.13.5
PrivateKey = WNsMATYeKQOuM8+nY0bttUUFrtZCqywPQk1GVCCtj2Y=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = uMpZbSKhGmwh5L1YVpiJAt69t7oSUOGuV1l1LqotQHI=
PresharedKey = KuNjXE48bu2jBhx9iBkYixHhgm18ZObgYLksV944ekU=
Endpoint = [2a09:bac3:53c5:28c::41:11a]:51820
AllowedIPs = 0.0.0.0/0, ::/0
