[Interface]
Address = 10.13.13.9
PrivateKey = KCr/zXTrWiFMCcHi/llE02lh5vziaxDCgDzDF1G9oUc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = y7YlGGTn3XLPCK8TqzgXb6FC8oc9gAw9zK2QDHxPDTQ=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25