[Interface]
Address = 10.13.13.6
PrivateKey = 8POTlRnCtM0GdQEy5J0n/ol/5260J3w01sdgee9+CkM=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = R9acDRKt9RQgDT4B0mIYHADeg7pp1c3pr4l37rgzrOo=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25