[Interface]
Address = 10.13.13.3
PrivateKey = YNJYwbMYpoV7+t9niw0m6Y2YEAlaV9D4/ZeZb1wKK1g=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = uMpZbSKhGmwh5L1YVpiJAt69t7oSUOGuV1l1LqotQHI=
PresharedKey = JNmzDTvS3kaxBsCDni8HO0QvhW/vkPIvPFDHnWMi1AQ=
Endpoint = [2a09:bac3:53c5:28c::41:11a]:51820
AllowedIPs = 0.0.0.0/0, ::/0
