[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = yHUST57H3uZThDbEAhiA9zlNv2cceejxV8yGIhkzA0M=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer1
PublicKey = 2sfnfOrC+ZLXAPBCt3+C/4ZORQGnvI21UImtW8gmexc=
PresharedKey = H1tTTP1oj3+9gxZj1x9ciQCNEW/l1BIyBc4e52B8UTE=
AllowedIPs = 10.13.13.2/32, 172.21.0.3/32

[Peer]
# peer2
PublicKey = p2wzjNAVB0CQLXi7QROBd6Psi0B/WZbECAu+tUMim20=
PresharedKey = P7fy7v8rZQ2D+l8LBYQdLN5fD72B1NfGFDnR2JRSnc8=
AllowedIPs = 10.13.13.3/32, 172.21.0.3/32

[Peer]
# peer3
PublicKey = sH09YWNRGb/Nx50ho1zHsIoEnFa/QXeTVR6onS55WXk=
PresharedKey = TUZw/PsJmbmuRg916ELhpVtnk6XLzAoLdF2nFwaTxvU=
AllowedIPs = 10.13.13.4/32, 172.21.0.3/32

[Peer]
# peer4
PublicKey = dbHG5NxwzqbocS925MHRxTuNVLttnwTxfRF/a4TpnEs=
PresharedKey = PIJRE0g5RISKU4bxlf5jORFv/gNtY+XrQw2tLdLOA+c=
AllowedIPs = 10.13.13.5/32, 172.21.0.3/32

[Peer]
# peer5
PublicKey = CgAJ8ZctpcYH9e2winVyjorniNHqN0iZlyYLjib7ego=
PresharedKey = R9acDRKt9RQgDT4B0mIYHADeg7pp1c3pr4l37rgzrOo=
AllowedIPs = 10.13.13.6/32, 172.21.0.3/32

[Peer]
# peer6
PublicKey = /3Nf3FTcAXrxLe6hGf9/eBaMdzPicWYSyz+a4Bqr+Vs=
PresharedKey = cyEXCbdMryEJ8OX9SHnQESvhCceejygxIRisOsOxILU=
AllowedIPs = 10.13.13.7/32, 172.21.0.3/32

[Peer]
# peer7
PublicKey = 2yyV2PelQMie/sKdvLorHF3vykD+me90KCpkdLxCfl0=
PresharedKey = iw56/O8GZJjshch4+9MPhBRHVr2aWos8eRVLLEM8Lfw=
AllowedIPs = 10.13.13.8/32, 172.21.0.3/32

[Peer]
# peer8
PublicKey = YEXLwZ6mwKZODwt38MTehiv1jM/OW6ZsEu3gt1Qeunw=
PresharedKey = y7YlGGTn3XLPCK8TqzgXb6FC8oc9gAw9zK2QDHxPDTQ=
AllowedIPs = 10.13.13.9/32, 172.21.0.3/32

[Peer]
# peer9
PublicKey = SjxQkVJWPn6AZBWB0CD7ThCFCaFBlAqqfb9jxvyCKH8=
PresharedKey = qIUE8it3EnR9fVBp62wVukeDANQcJAm2NJx5Ukr8itk=
AllowedIPs = 10.13.13.10/32, 172.21.0.3/32

[Peer]
# peer10
PublicKey = 8E2d9XvnEGQ41/WuRy42hQ3DLQHnuRhit69mhxVYdCY=
PresharedKey = VDyxFn3oNdRQFUz64+bbOGXxVbV3QcfEgwWPTloNgq0=
AllowedIPs = 10.13.13.11/32, 172.21.0.3/32

