[Interface]
Address = 10.13.13.8
PrivateKey = aPvBTBpnRzk6igjQ5P5R+IhDMOmKGTLf3vG+TY5mHnE=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = uMpZbSKhGmwh5L1YVpiJAt69t7oSUOGuV1l1LqotQHI=
PresharedKey = +16rrBU2HuzMbNFP2mqUoIdKbFr37vyItmKSZ/Xc8c0=
Endpoint = [2a09:bac3:53c5:28c::41:11a]:51820
AllowedIPs = 0.0.0.0/0, ::/0
