[Interface]
Address = 10.13.13.10
PrivateKey = SDwdeAn3gJ2huSJwIibZrscSjWWRb5RDrtqRlNpFFEo=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = qIUE8it3EnR9fVBp62wVukeDANQcJAm2NJx5Ukr8itk=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25