[Interface]
Address = 10.13.13.7
PrivateKey = yMjTFT2bJdzYh2oQfrnC8Sp0vIKonKaRTOyqKkyW9HQ=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = cyEXCbdMryEJ8OX9SHnQESvhCceejygxIRisOsOxILU=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25