[Interface]
Address = 10.13.13.3
PrivateKey = +Nl4jiCpeV08veU9u4wD7PS26ndtt8Z1SCmQTYOh9FQ=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = P7fy7v8rZQ2D+l8LBYQdLN5fD72B1NfGFDnR2JRSnc8=
Endpoint = 81.235.254.231:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25